<!-- ============================================================
 Page Name: userLogin.zul
 Purpose: Allows users to log in using username/password.
 Features: Includes validation and OTP-based 2FA.
 Controller: UserLoginController.java
 ============================================================ -->
<?page title="Login - FinTrust Bank" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/resources/auth-common.css"?>



<zk xmlns:h="xhtml">


<html><![CDATA[ 
               
               <head>
               <style> 
               /* GLOBAL RESET */
               * {
                   margin: 0;
                   padding: 0;
                   box-sizing: border-box;
               }

               /* TYPOGRAPHY */
               body, .z-window, .z-div {
                   font-family: "Poppins", sans-serif;
                   background: #f5f8ff;
               }

               /* WRAPPER */
               .auth-wrapper,
               .login-wrapper {
                   width: 100%;
                   min-height: 100vh;
                   display: flex;
                   padding: 60px 0;
                   justify-content: center;
                   align-items: center;
                   background: #f5f8ff;
                   animation: smoothEntry 0.45s cubic-bezier(0.16,1,0.3,1);
               }

               /* LEFT PANEL */
               .signup-left,
               .login-left {
                   flex: 0.48;
                   position: relative;
                   background: linear-gradient(135deg, #004aad, #0066ff, #002d72, #005be0);
                   background-size: 300% 300%;
                   animation: gradientShift 8s ease infinite;

                   padding: 60px 20px;
                   border-radius: 18px 0 0 18px;
                   display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;
               }

               /* FLOATING IMAGE */
               .signup-hero-img,
               .login-hero-img {
                   width: 85%;
                   max-width: 380px;
                   animation: floatY 4s ease-in-out infinite;
               }

               /* TAGLINE */
               .signup-tagline,
               .login-tagline {
                   color: white;
                   font-size: 18px;
                   margin-top: 20px;
                   opacity: 0.9;
                   text-align: center;
               }

               /* RIGHT PANEL */
               .signup-right,
               .login-right {
                   flex: 0.52;
                   background: white;
                   padding: 50px 55px;
                   border-radius: 0 18px 18px 0;
                   box-shadow: 0 8px 25px rgba(0,0,0,0.08);
                   animation: slideUp 0.5s ease-out;
               }

               /* TITLES */
               .signup-title,
               .login-title {
                   font-size: 28px;
                   font-weight: 700;
                   color: #01284f;
                   margin-bottom: 6px;
                   text-align: center;
               }

               .signup-subtitle,
               .login-subtitle {
                   font-size: 14px;
                   color: #5d6d7e;
                   text-align: center;
                   margin-bottom: 28px;
               }

               /* FORM GRID (Signup) */
               .form-grid {
                   display: grid;
                   grid-template-columns: repeat(2, 1fr);
                   gap: 18px 26px;
                   margin-bottom: 22px;
                   animation: formReveal 0.6s ease-out;
               }

               /* INPUT FIELDS */
               .input-field {
                   width: 100% !important;
                   padding: 12px !important;
                   border: 1.4px solid #cdd6e4 !important;
                   border-radius: 8px !important;
                   font-size: 14px !important;
                   transition: all 0.25s ease;
                   background: #fefefe !important;
               }

               .input-field:focus {
                   border-color: #0052cc !important;
                   box-shadow: 0 0 8px rgba(0,82,204,0.28);
               }

               /* BUTTONS */
               .signup-btn,
               .login-btn {
                   width: 100% !important;
                   padding: 13px 0;
                   background: #0052cc !important;
                   color: white !important;
                   border: none !important;
                   border-radius: 8px !important;
                   font-weight: 600 !important;
                   font-size: 15px !important;
                   cursor: pointer;
                   transition: 0.25s ease;
                   position: relative;
                   overflow: hidden;
               }

               .signup-btn:hover,
               .login-btn:hover {
                   transform: translateY(-2px);
                   box-shadow: 0 6px 18px rgba(0,82,204,0.35);
               }

               /* BUTTON RIPPLE EFFECT */
               .signup-btn:active::after,
               .login-btn:active::after {
                   content: "";
                   position: absolute;
                   left: var(--x);
                   top: var(--y);
                   width: 12px;
                   height: 12px;
                   border-radius: 50%;
                   background: rgba(255,255,255,0.8);
                   animation: ripple 0.6s ease-out;
               }
               @keyframes ripple {
                   to { transform: scale(22); opacity: 0; }
               }

               /* LOGIN OPTIONS */
               .login-options {
                   display: flex;
                   justify-content: space-between;
                   align-items: center;
               }

               .forgot-link {
                   color: #0052cc;
                   font-size: 13px;
               }

               /* REDIRECT LINKS */
               .login-redirect,
               .signup-redirect {
                   justify-content: center;
                   margin-top: 15px;
                   font-size: 14px;
               }

               .login-redirect a,
               .signup-redirect a {
                   margin-left: 5px;
                   color: #0052cc;
               }

               /* ============================
                  ANIMATIONS
                  ============================ */

               /* Smooth page load */
               @keyframes smoothEntry {
                   0% { opacity: 0; transform: translateY(20px) scale(0.98); }
                   100% { opacity: 1; transform: translateY(0) scale(1); }
               }

               @keyframes slideUp {
                   0% { opacity: 0; transform: translateY(16px); }
                   100% { opacity: 1; transform: translateY(0); }
               }

               @keyframes floatY {
                   0% { transform: translateY(0); }
                   50% { transform: translateY(-13px); }
                   100% { transform: translateY(0); }
               }

               @keyframes gradientShift {
                   0% { background-position: 0% 50%; }
                   50% { background-position: 100% 50%; }
                   100% { background-position: 0% 50%; }
               }

               @keyframes formReveal {
                   0% { opacity: 0; transform: translateY(15px); }
                   100% { opacity: 1; transform: translateY(0); }
               }

               /* RESPONSIVE */
               @media(max-width: 900px) {

                   .auth-wrapper,
                   .login-wrapper {
                       flex-direction: column;
                       padding: 20px;
                   }

                   .signup-left,
                   .login-left {
                       border-radius: 18px;
                       width: 95%;
                       margin-bottom: 25px;
                   }

                   .signup-right,
                   .login-right {
                       border-radius: 18px;
                       width: 95%;
                       padding: 35px 25px;
                   }

                   .form-grid {
                       grid-template-columns: 1fr;
                   }
               }
               </style>
               </head>
               ]]></html>


   <!--  <include src="/WEB-INF/components/navbar.zul"/> -->

    <div sclass="login-wrapper" >

        <div sclass="login-left">
            <image src="/resources/images/signup-rightSec.png" sclass="login-hero-img"/>
            <label value="Secure Access • Trusted Banking" sclass="login-tagline"/>
        </div>

        <div sclass="login-right">

            <label value="Welcome Back" sclass="login-title"/>
            <label value="Login to your FinTrust digital banking account" sclass="login-subtitle"/>

            <vlayout spacing="15px" width="100%" sclass="login-form" xmlns:n="native">
            
            <n:form name="loginForm" action="j_spring_security_check"
			method="POST">
			<n:input type="text" name='j_username' value='' sclass="input-field" placeholder="Email or Phone" style="margin-bottom: 10px;"/> 
			 
			<n:input type="password" name='j_password' value='' sclass="input-field" placeholder="Password" />
			<n:input name="submit" type="submit" value="Login" sclass="login-btn" />

			<!-- <n:input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
			-->
		</n:form>

              <!--   <textbox id="email" placeholder="Email or Phone" sclass="input-field"/>
                <textbox id="password" type="password" placeholder="Password" sclass="input-field"/> -->

                <hlayout sclass="login-options">
                    <checkbox label="Remember Me"/>
                    <a href="/change-password.zul" class="forgot-link">Forgot Password?</a>
                </hlayout>

              <!--   <button id="submit" label="Login" sclass="login-btn"/> -->

                <hlayout sclass="signup-redirect">
                    <label value="Don't have an account?"/>
                    <a href="/user/userSignup.zul">Sign Up</a>
                </hlayout>

            </vlayout>

        </div>

    </div>

</zk>

